# We use vercel as a centralized secrets store. The environment variables here
# should be added to vercel instead of being kept in a local .env file.

# Using vercel cli we can pull the environment variables used for development

# Neon DB owner connection string
DATABASE_URL=

# Neon Auth
NEON_AUTH_BASE_URL=
NEXT_PUBLIC_NEON_AUTH_BASE_URL=
NEON_AUTH_COOKIE_SECRET=

# Vercel blobs
BLOB_API_KEY=
BLOB_BASE_URL=

# Upstash Redis caching
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Resend email API
RESEND_API_KEY=
EMAIL_DOMAIN_NAME=

# Vercel AI Gateway
AI_GATEWAY_API_KEY=